# Define application upstream
upstream nginx-backend {
    server                      otuslab_social.node1:8080 fail_timeout=0 max_fails=1;
    server                      otuslab_social.node2:8080 fail_timeout=0 max_fails=1;
}

server {
    listen        9090;
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }
}

# HTTP Server Configuration
#log_format compression '$host - $remote_addr [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
log_format compression '[$time_local]\t$proxy_add_x_forwarded_for ->\t$upstream_addr\t"$request" $status $body_bytes_sent "$http_user_agent"';

server {
    listen                      80;
    # Your website name goes here.
    server_name                 otuslab;
    
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 1s;
        proxy_connect_timeout 1s;
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://nginx-backend;
        access_log /dev/stdout compression;
    }
}
