global
    maxconn 256
    log stdout format raw local0
 
defaults
    log global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  logasap
    log-format "%H[%pid]\t[%t]\t%ft ->\t%ci:%cp %s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"    
    retries 2
    timeout client 1m
    timeout connect 4s
    timeout server 1m
    timeout check 5s
 
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 5s
 
listen pgReadOnly
    bind *:5432
    option pgsql-check user haproxycheck
    default-server inter 3s fall 3
    server postgres.node2 postgres.node2:5432 check port 5432
    server postgres.node3 postgres.node3:5432 check port 5432
    server postgres.node4 postgres.node4:5432 check port 5432
